<Project Sdk="Microsoft.NET.Sdk.Web">

	<PropertyGroup>
		<TargetFramework>net7.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<SatelliteResourceLanguages>zh-Hans</SatelliteResourceLanguages>
		<GenerateDocumentationFile>True</GenerateDocumentationFile>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Furion.Extras.Authentication.JwtBearer" Version="4.8.4.15" />
		<PackageReference Include="Microsoft.AspNetCore.Mvc.NewtonsoftJson" Version="7.0.2" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\CandySugar.Library\CandySugar.Library.csproj" />
	</ItemGroup>

	<ItemGroup>
	  <Reference Include="Sdk.Component">
	    <HintPath>..\..\Lib\Sdk.Component.dll</HintPath>
	  </Reference>
	  <Reference Include="Sdk.Core">
	    <HintPath>..\..\Lib\Sdk.Core.dll</HintPath>
	  </Reference>
	</ItemGroup>

	<ItemGroup>
	  <Folder Include="wwwroot\" />
	</ItemGroup>

</Project>
