<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<OutputType>WinExe</OutputType>
		<TargetFramework>net7.0-windows</TargetFramework>
		<UseWPF>true</UseWPF>
		<AssemblyName>CandySugar.Entry</AssemblyName>
		<RootNamespace>CandySugar.Entry</RootNamespace>
		<SatelliteResourceLanguages>zh-Hans</SatelliteResourceLanguages>
		<Version>1.0.0.0</Version>
		<Configurations>Debug;Release</Configurations>
		<Copyright>Copyright © EmilyEdna 2022</Copyright>
		<FileVersion>1.0.0.0</FileVersion>
		<AssemblyVersion>1.0.0.0</AssemblyVersion>
		<ApplicationIcon>favicon.ico</ApplicationIcon>
		<Company>EmilyEdna</Company>
		<Authors>EmilyEdna</Authors>
		<Product>甜糖</Product>
	</PropertyGroup>
	<PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
		<DefineConstants>TRACE;Core</DefineConstants>
	</PropertyGroup>
	<PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
		<DefineConstants>TRACE;Core</DefineConstants>
	</PropertyGroup>
	<ItemGroup>
		<Content Include="favicon.ico" />
	</ItemGroup>
	<ItemGroup>
		<PackageReference Include="Hardcodet.Wpf.TaskbarNotification.Core" Version="2.0.0" />
	</ItemGroup>
	<ItemGroup>
		<ProjectReference Include="..\CandySugar.Controls\CandySugar.Controls.csproj" />
	</ItemGroup>
	<ItemGroup>
		<Reference Include="Sdk.Component">
			<HintPath>..\..\Lib\Sdk.Component.dll</HintPath>
		</Reference>
		<Reference Include="Sdk.Core">
			<HintPath>..\..\Lib\Sdk.Core.dll</HintPath>
		</Reference>
	</ItemGroup>
</Project>
