<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <UseWPF>true</UseWPF>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Resources\Backgroud.jpg" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="Resources\Backgroud.jpg" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="DarkTheme.xaml.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Update="Theme.xaml.cs">
      <SubType>Code</SubType>
    </Compile>
  </ItemGroup>

</Project>
