<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0-windows</TargetFramework>
    <UseWPF>true</UseWPF>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="CommunityToolkit.Mvvm" Version="8.1.0" />
    <PackageReference Include="HandyControl" Version="3.4.0" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Binder" Version="7.0.3" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Json" Version="7.0.0" />
    <PackageReference Include="MQTTnet.Extensions.ManagedClient" Version="4.1.4.563" />
    <PackageReference Include="NAudio" Version="2.1.0" />
    <PackageReference Include="Stylet" Version="1.3.6" />
    <PackageReference Include="XExten.Advance" Version="1.2.4.4-preview" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\CandySugar.Com.Options\CandySugar.Com.Options.csproj" />
  </ItemGroup>

</Project>
