<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<OutputType>WinExe</OutputType>
		<TargetFramework>net7.0-windows</TargetFramework>
		<UseWPF>true</UseWPF>
		<AssemblyName>CandySugar.Advance</AssemblyName>
		<RootNamespace>CandySugar.Advance</RootNamespace>
		<SatelliteResourceLanguages>zh-Hans</SatelliteResourceLanguages>
		<Company>EmilyEdna</Company>
		<Authors>EmilyEdna</Authors>
		<Product>甜糖</Product>
		<Version>1.0.0.0</Version>
		<Configurations>Debug;Release</Configurations>
		<Copyright>Copyright © EmilyEdna 2022</Copyright>
		<FileVersion>1.0.0.0</FileVersion>
		<AssemblyVersion>1.0.0.0</AssemblyVersion>
		<ApplicationIcon>favicon.ico</ApplicationIcon>
	</PropertyGroup>
	<PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
		<DefineConstants>TRACE;Core</DefineConstants>
	</PropertyGroup>
	<PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
		<DefineConstants>TRACE;Core</DefineConstants>
	</PropertyGroup>
	<ItemGroup>
	  <None Remove="favicon.ico" />
	</ItemGroup>
	<ItemGroup>
	  <Content Include="favicon.ico" />
	</ItemGroup>
	<ItemGroup>
		<PackageReference Include="HandyControls" Version="3.4.2" />
		<PackageReference Include="Stylet" Version="1.3.6" />
		<PackageReference Include="MaterialDesignThemes" Version="4.6.1" />
		<PackageReference Include="XExten.Advance" Version="1.2.4.2" />
	</ItemGroup>
</Project>
