<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0-windows10.0.17763.0</TargetFramework>
    <UseWPF>true</UseWPF>
    <AppDesignerFolder>Properties</AppDesignerFolder>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="CalcBinding" Version="2.5.2" />
    <PackageReference Include="Microsoft.Xaml.Behaviors.Wpf" Version="1.1.39" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\CandySugar.Library\CandySugar.Library.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="Sdk.Component">
      <HintPath>..\..\Lib\Sdk.Component.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>
