<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net6.0-windows10.0.17763.0</TargetFramework>
		<UseWPF>true</UseWPF>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="SqlSugarCore" Version="5.0.8.8" />
		<PackageReference Include="XExten.Advance" Version="1.2.4.1-preview" />
		<PackageReference Include="Stylet" Version="1.3.6" />
	</ItemGroup>

	<ItemGroup>
	  <ProjectReference Include="..\CandySugar.Resource\CandySugar.Resource.csproj" />
	</ItemGroup>

</Project>
