<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net7.0-windows</TargetFramework>
		<UseWPF>true</UseWPF>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="SqlSugarCore" Version="5.1.3.32" />
		<PackageReference Include="XExten.Advance" Version="1.2.4.3-preview" />
		<PackageReference Include="Stylet" Version="1.3.6" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\CandySugar.Resource\CandySugar.Resource.csproj" />
	</ItemGroup>

</Project>
