<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net6.0-windows10.0.17763.0</TargetFramework>
		<UseWPF>true</UseWPF>
		<AppDesignerFolder>Properties</AppDesignerFolder>
		<AllowUnsafeBlocks>true</AllowUnsafeBlocks>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="HandyControls" Version="3.3.10" />
		<PackageReference Include="HtmlAgilityPack" Version="1.11.43" />
		<PackageReference Include="JavaScriptEngineSwitcher.Jint" Version="3.19.0-preview" />
		<PackageReference Include="Microsoft.Web.WebView2" Version="1.0.1210.39" />
		<PackageReference Include="NAudio" Version="2.1.0" />
		<PackageReference Include="Serilog" Version="2.11.0" />
		<PackageReference Include="Serilog.Sinks.File" Version="5.0.0" />
		<PackageReference Include="Stylet" Version="1.3.6" />
		<PackageReference Include="MaterialDesignThemes" Version="4.5.0-ci168" />
		<PackageReference Include="XExten.Advance" Version="1.2.4.2-preview" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\CandySugar.Resource\CandySugar.Resource.csproj" />
	</ItemGroup>

	<ItemGroup>
		<Reference Include="Sdk.Component">
			<HintPath>..\..\Lib\Sdk.Component.dll</HintPath>
		</Reference>
		<Reference Include="Sdk.Core">
			<HintPath>..\..\Lib\Sdk.Core.dll</HintPath>
		</Reference>
	</ItemGroup>

</Project>
