<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0-windows</TargetFramework>
    <UseWPF>true</UseWPF>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Resources\Backgroud.jpg" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\CandySugar.Com.Controls\CandySugar.Com.Controls.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="Resources\Backgroud.jpg" />
  </ItemGroup>

</Project>
