<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Furion" Version="4.7.9" />
		<PackageReference Include="HtmlAgilityPack" Version="1.11.46" />
		<PackageReference Include="JavaScriptEngineSwitcher.Jint" Version="3.19.0-preview" />
		<PackageReference Include="SqlSugarCore" Version="5.1.3.32" />
		<PackageReference Include="XExten.Advance" Version="1.2.4.3-preview" />
	</ItemGroup>

	<ItemGroup>
	  <Reference Include="Sdk.Component">
	    <HintPath>..\..\Lib\Sdk.Component.dll</HintPath>
	  </Reference>
	  <Reference Include="Sdk.Core">
	    <HintPath>..\..\Lib\Sdk.Core.dll</HintPath>
	  </Reference>
	</ItemGroup>
</Project>
